MONGO_URI=mongodb+srv://disposeHub:disposeHub@cluster0.yfps1ou.mongodb.net/
PORT=3000
EMAIL_USERNAME=abhaysharma21102006@gmail.com
EMAIL_PASSWORD=spsdenvrwufgmthx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dw4p8fd7r
CLOUDINARY_API_KEY=722164512214482
CLOUDINARY_API_SECRET=AS1AYdTcMbrj-sZpkNBfxl-03Rs